﻿<?xml version="1.0" encoding="UTF-8" ?>
<LanguageData>

	<Fluffy.ResearchTree.AllowsBuildingX>{0} 건설 사용 가능</Fluffy.ResearchTree.AllowsBuildingX>
	<Fluffy.ResearchTree.AllowsCraftingX>{0} 레시피 사용 가능</Fluffy.ResearchTree.AllowsCraftingX>
	<Fluffy.ResearchTree.AllowsSowingXinY>{0}을/를 {1}에 심기 가능</Fluffy.ResearchTree.AllowsSowingXinY>
	<Fluffy.ResearchTree.AllowsPlantingX>{0} 재배 가능</Fluffy.ResearchTree.AllowsPlantingX>

	<Fluffy.ResearchTree.LClickReplaceQueue>왼쪽 클릭으로 대기열을 변경합니다.</Fluffy.ResearchTree.LClickReplaceQueue>
	<Fluffy.ResearchTree.LClickRemoveFromQueue>왼쪽 클릭으로 대기열에서 제거합니다.</Fluffy.ResearchTree.LClickRemoveFromQueue>
	<Fluffy.ResearchTree.SLClickAddToQueue>Shift-왼쪽 클릭으로 대기열에 추가합니다.</Fluffy.ResearchTree.SLClickAddToQueue>
	<!-- <Fluffy.ResearchTree.RClickForDetails>Right click for details</Fluffy.ResearchTree.RClickForDetails> -->
	<Fluffy.ResearchTree.RClickInstaFinish>(디버그) 오른쪽 클릭으로 즉시 완료</Fluffy.ResearchTree.RClickInstaFinish>

	<Fluffy.ResearchTree.Requires>요구 사항</Fluffy.ResearchTree.Requires>
	<Fluffy.ResearchTree.LeadsTo>선행 기술</Fluffy.ResearchTree.LeadsTo>

	<Fluffy.ResearchTree.QueuedNode>이미 대기열에 있는 노드입니다.</Fluffy.ResearchTree.QueuedNode>
	<Fluffy.ResearchTree.MissingFacilities>{0} 필요</Fluffy.ResearchTree.MissingFacilities>

	<Fluffy.ResearchTree.NoResearchFound>검색 결과 없음</Fluffy.ResearchTree.NoResearchFound>
	<Fluffy.ResearchTree.NothingQueued>대기열에 연구 없음</Fluffy.ResearchTree.NothingQueued>
	<Fluffy.ResearchTree.NextInQueue>대기열에 있는 다음 연구: {0}</Fluffy.ResearchTree.NextInQueue>

	<Fluffy.ResearchTree.PreparingTree.Setup>연구 노드 준비</Fluffy.ResearchTree.PreparingTree.Setup>
	<Fluffy.ResearchTree.PreparingTree.CrossingReduction>겹침 줄이기</Fluffy.ResearchTree.PreparingTree.CrossingReduction>
	<Fluffy.ResearchTree.PreparingTree.Layout>레이아웃 다듬기</Fluffy.ResearchTree.PreparingTree.Layout>
	<Fluffy.ResearchTree.RestoreQueue>대기열 복원</Fluffy.ResearchTree.RestoreQueue>

</LanguageData>