﻿<?xml version="1.0" encoding="UTF-8" ?>
<LanguageData>

	<Fluffy.ResearchTree.AllowsBuildingX>Permite la construcción de {0}</Fluffy.ResearchTree.AllowsBuildingX>
	<Fluffy.ResearchTree.AllowsCraftingX>Permite la producción de {0}</Fluffy.ResearchTree.AllowsCraftingX>
	<Fluffy.ResearchTree.AllowsSowingXinY>Permite la plantación de {0} en {1}</Fluffy.ResearchTree.AllowsSowingXinY>
	<Fluffy.ResearchTree.AllowsPlantingX>Permite el cultivo {0}</Fluffy.ResearchTree.AllowsPlantingX>

	<Fluffy.ResearchTree.LClickReplaceQueue>Clic izquierdo para reemplazar la cola</Fluffy.ResearchTree.LClickReplaceQueue>
	<Fluffy.ResearchTree.LClickRemoveFromQueue>Clic izquierdo para eliminar de la cola</Fluffy.ResearchTree.LClickRemoveFromQueue>
	<Fluffy.ResearchTree.SLClickAddToQueue>Shift+Clic izquierdo para añadir a la cola</Fluffy.ResearchTree.SLClickAddToQueue>
	<!-- <Fluffy.ResearchTree.RClickForDetails>Clic derecho para más detalles</Fluffy.ResearchTree.RClickForDetails> -->
	<Fluffy.ResearchTree.RClickInstaFinish>(DEPURACIÓN) Clic derecho para terminarla instantáneamente</Fluffy.ResearchTree.RClickInstaFinish>

	<Fluffy.ResearchTree.Requires>Requiere</Fluffy.ResearchTree.Requires>
	<Fluffy.ResearchTree.LeadsTo>Lleva a</Fluffy.ResearchTree.LeadsTo>

	<Fluffy.ResearchTree.QueuedNode>El nodo de investigación ya está en cola</Fluffy.ResearchTree.QueuedNode>
	<Fluffy.ResearchTree.MissingFacilities>Falta {0}</Fluffy.ResearchTree.MissingFacilities>

	<Fluffy.ResearchTree.NoResearchFound>no se ha encontrado ninguna investigación</Fluffy.ResearchTree.NoResearchFound>
	<Fluffy.ResearchTree.NothingQueued>no hay una cola para investigar</Fluffy.ResearchTree.NothingQueued>
	<Fluffy.ResearchTree.NextInQueue>Siguiente en la cola: {0}</Fluffy.ResearchTree.NextInQueue>

	<Fluffy.ResearchTree.PreparingTree.Setup>Preparando nodos de investigación</Fluffy.ResearchTree.PreparingTree.Setup>
	<Fluffy.ResearchTree.PreparingTree.CrossingReduction>Reduciendo los cruces</Fluffy.ResearchTree.PreparingTree.CrossingReduction>
	<Fluffy.ResearchTree.PreparingTree.Layout>Finalizando el diseño</Fluffy.ResearchTree.PreparingTree.Layout>
	<Fluffy.ResearchTree.RestoreQueue>Restablecer la cola</Fluffy.ResearchTree.RestoreQueue>

</LanguageData>