<?xml version="1.0" encoding="UTF-8" ?>
<LanguageData>
	<Fluffy.ResearchTree.AllowsBuildingX>Позволяет строить {0}</Fluffy.ResearchTree.AllowsBuildingX>
	<Fluffy.ResearchTree.AllowsCraftingX>Позволяет {0}</Fluffy.ResearchTree.AllowsCraftingX>
	<Fluffy.ResearchTree.AllowsSowingXinY>Позволяет высаживать {0} in {1}</Fluffy.ResearchTree.AllowsSowingXinY>
	<Fluffy.ResearchTree.AllowsPlantingX>Позволяет выращивать {0}</Fluffy.ResearchTree.AllowsPlantingX>

	<Fluffy.ResearchTree.LClickReplaceQueue>ЛКМ для замены в очереди</Fluffy.ResearchTree.LClickReplaceQueue>
	<Fluffy.ResearchTree.LClickRemoveFromQueue>ЛКМ для удаления из очереди</Fluffy.ResearchTree.LClickRemoveFromQueue>
	<Fluffy.ResearchTree.SLClickAddToQueue>Shift+ЛКМ для добавления в очередь</Fluffy.ResearchTree.SLClickAddToQueue>
	<!-- <Fluffy.ResearchTree.RClickForDetails>ПКМ для отображения подробностей</Fluffy.ResearchTree.RClickForDetails> -->
	<Fluffy.ResearchTree.RClickInstaFinish>(DEBUG) ПКМ для мгновенного изучения</Fluffy.ResearchTree.RClickInstaFinish>

	<Fluffy.ResearchTree.Requires>Требует</Fluffy.ResearchTree.Requires>
	<Fluffy.ResearchTree.LeadsTo>Ведет к</Fluffy.ResearchTree.LeadsTo>

	<Fluffy.ResearchTree.QueuedNode>Уже в очереди</Fluffy.ResearchTree.QueuedNode>
	<Fluffy.ResearchTree.MissingFacilities>Отсутствует {0}</Fluffy.ResearchTree.MissingFacilities>

	<Fluffy.ResearchTree.NoResearchFound>нечего исследовать</Fluffy.ResearchTree.NoResearchFound>
	<Fluffy.ResearchTree.NothingQueued>исследований не назначено</Fluffy.ResearchTree.NothingQueued>
	<Fluffy.ResearchTree.NextInQueue>Следующее на очереди: {0}</Fluffy.ResearchTree.NextInQueue>

	<Fluffy.ResearchTree.PreparingTree.Setup>Подготовка списка исследований</Fluffy.ResearchTree.PreparingTree.Setup>
	<Fluffy.ResearchTree.PreparingTree.CrossingReduction>Уменьшение пересечений</Fluffy.ResearchTree.PreparingTree.CrossingReduction>
	<Fluffy.ResearchTree.PreparingTree.Layout>Окончательная обработка слоев</Fluffy.ResearchTree.PreparingTree.Layout>
	<Fluffy.ResearchTree.RestoreQueue>Восстановление очереди</Fluffy.ResearchTree.RestoreQueue>
</LanguageData>
